{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxtjs/device": "^3.0.0",
    "nuxt": "3.0.0-rc.12"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.4",
    "mdi": "^2.2.43",
    "pinia": "^2.0.24",
    "sass": "^1.56.1",
    "vuetify": "^3.0.1"
  }
}
